/* Universal Styles */

body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Header */

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
}

.logo img {
  height: 50px;
}

header nav {
  padding-right: 10px;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-image: url("../../resources/images/img-mission-background.jpg");
  position: relative;
  top: 69px;
  width: 1200px;
  height: 500px;
}

.mission {
  background-color: black;
  width: 1200px;
  height: 140px;
}

/* Tea of the Month */
.month {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    top: 75px;
}

.specials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.specialItems {
  margin: 10px;
}

.tea {
  display: block;
  align-items: center;
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}

/* Locations */
.locations {
  background-image: url("../../resources/images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  padding-top: 50px;
  position: relative;
  top: 125px;
}

.locationShops {
  display: flex;
  justify-content: center;
}

.shop {
  background-color: black;
  width: 300px;
  margin: 0 20px;
  opacity: 1;
}
